{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b0af8d",
        "titleBar.activeForeground": "#f3f3f3",
        "activityBar.background": "#b7b697",
        "activityBar.foreground": "#1e1e1e",
        "statusBar.background": "#bebea2",
        "statusBar.foreground": "#1e1e1e",
        "sideBar.background": "#302f1a",
        "sideBar.border": "#4c4c3c",
        "sideBarSectionHeader.background": "#34331d",
        "sideBarSectionHeader.border": "#4c4c3c",
        "list.activeSelectionBackground": "#39381d",
        "list.hoverBackground": "#2b2b1b",
        "list.inactiveSelectionBackground": "#2f2f1b",
        "editor.background": "#232319",
        "editor.lineHighlightBackground": "#27261a",
        "editorGutter.background": "#232319",
        "editorGroupHeader.tabsBackground": "#353524",
        "editorGroupHeader.noTabsBackground": "#353524",
        "tab.inactiveBackground": "#353425",
        "tab.activeBackground": "#232319",
        "tab.border": "#4c4c3c",
        "tab.activeBorder": "#4c4c3c",
        "panel.background": "#22221a",
        "panel.border": "#4c4c3c",
        "terminal.background": "#232319",
        "breadcrumb.background": "#24241a",
        "editorWidget.background": "#2b2b1f",
        "editorWidget.border": "#4c4c3c",
        "editorGroup.border": "#4c4c3c",
        "activityBar.border": "#4c4c3c",
        "titleBar.border": "#4c4c3c",
        "statusBar.border": "#4c4c3c",
        "welcomePage.background": "#232319",
        "welcomePage.tileBackground": "#302f1a",
        "walkThrough.embeddedEditorBackground": "#232319",
        "editorGroup.emptyBackground": "#232319",
        "editorPane.background": "#232319",
        "sideBarTitle.background": "#302f1a",
        "panelTitle.activeBorder": "#4c4c3c",
        "textBlockQuote.background": "#302f1a",
        "input.background": "#302f1a",
        "dropdown.background": "#302f1a",
        "quickInput.background": "#2b2b1f",
        "notifications.background": "#2b2b1f",
        "debugToolBar.background": "#2b2b1f"
    }
}